# Rango

./: README.md  docker-compose.yml  pom.xml  scratch.txt
src/main/java/com/unifacisa/ads/rango/: RangoApplication.java
src/main/java/com/unifacisa/ads/rango/costumer/adapters/: CostumerAPI.java  CostumerController.java  CostumerEntity.java  CostumerMapper.java  CostumerRepository.java  CostumerRequest.java  CostumerResponse.java  CostumerService.java
src/main/java/com/unifacisa/ads/rango/costumer/core/: Costumer.java  CostumerServicePort.java  CostumerUseCase.java  CostumerUseCasePort.java
src/main/java/com/unifacisa/ads/rango/costumer/core/usecases/: CostumerAssignUserUseCase.java  CostumerExistsByCpfUseCase.java  CostumerExistsByIdUseCase.java  CreateCostumerUseCase.java  DeleteCostumerByIdUseCase.java  FindAllCostumersUseCase.java  FindCostumerByCpfUseCase.java  FindCostumerByIdUseCase.java  UpdateCostumerByIdUseCase.java  UpdateCostumerUseCase.java
src/main/java/com/unifacisa/ads/rango/infrastructure/beans/: CostumerBeans.java  ItemBeans.java  Mapper.java  ModelMapperBean.java  OrderBeans.java  PasswordEncoderBean.java  PaymentBeans.java  ProductBeans.java  RestaurantBeans.java  UserBeans.java
src/main/java/com/unifacisa/ads/rango/infrastructure/exceptions/: AccessDeniedHandlerException.java  AlreadyExistsException.java  BadRequestException.java  BusinessException.java  GeneralException.java  NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/unifacisa/ads/rango/infrastructure/exceptions/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unifacisa/ads/rango/infrastructure/security/: AuthController.java  Extractor.java  JwtRequestFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/unifacisa/ads/rango/item/adapters/: ItemEntity.java  ItemMapper.java  ItemRequest.java  ItemResponse.java
src/main/java/com/unifacisa/ads/rango/item/core/: Item.java
src/main/java/com/unifacisa/ads/rango/item/core/usecases/: CreateItemUseCase.java
src/main/java/com/unifacisa/ads/rango/order/adapters/: CostumerOrderAPI.java  OrderAPI.java  OrderController.java  OrderEntity.java  OrderMapper.java  OrderRepository.java  OrderResponse.java  OrderService.java
src/main/java/com/unifacisa/ads/rango/order/core/: Order.java  OrderStatusEnum.java  StatusOrderEnum.java
src/main/java/com/unifacisa/ads/rango/order/core/usecases/: AddItemOrderUseCase.java  CreateOrderUseCase.java  DeleteOrderByIdUseCase.java  ExistsOrderByCostumerRestaurantStatusUseCase.java  FindOrderByCostumerIdUseCase.java  FindOrderByCostumerRestaurantStatusUseCase.java  FindOrderByIdUseCase.java  FindOrderByRestaurantIdUseCase.java  SendOrderToPaymentUseCase.java  SetOrderStatusBeingPreparedUseCase.java  SetOrderStatusCanceledUseCase.java  SetOrderStatusConfirmedUseCase.java  SetOrderStatusFinishedUseCase.java  SetOrderStatusReadyUseCase.java
src/main/java/com/unifacisa/ads/rango/payment/adapters/: PaymentController.java  PaymentEntity.java  PaymentGateway.java  PaymentMapper.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java
src/main/java/com/unifacisa/ads/rango/payment/core/: Payment.java  PaymentStatusEnum.java
src/main/java/com/unifacisa/ads/rango/payment/core/usecases/: CreatePaymentUseCase.java  ExistsByOrderIdUseCase.java  FindByOrderIdUseCase.java
src/main/java/com/unifacisa/ads/rango/product/adapters/: GlobalProductAPI.java  ProductAPI.java  ProductController.java  ProductEntity.java  ProductImageStorage.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/com/unifacisa/ads/rango/product/core/: Product.java  ProductCategoryEnum.java  RawImage.java
src/main/java/com/unifacisa/ads/rango/product/core/usecases/: CreateProductUseCase.java  DeleteProductByIdUseCase.java  FindAllProductsUseCase.java  FindProductByIdUseCase.java  FindProductsByRestaurantIdUseCase.java  UpdateProductByIdUseCase.java
src/main/java/com/unifacisa/ads/rango/products/adapters/: ProductController.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/com/unifacisa/ads/rango/products/core/: Product.java  ProductCategoryEnum.java
src/main/java/com/unifacisa/ads/rango/products/core/usecases/: CreateProductUseCase.java  DeleteProductByIdUseCase.java  FindAllProductsUseCase.java  FindProductByIdUseCase.java  FindProductsByRestaurantIdUseCase.java  UpdateProductByIdUseCase.java
src/main/java/com/unifacisa/ads/rango/restaurant/adapters/: RestaurantAPI.java  RestaurantController.java  RestaurantEntity.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantRequest.java  RestaurantResponse.java  RestaurantService.java
src/main/java/com/unifacisa/ads/rango/restaurant/core/: Restaurant.java  RestaurantServicePort.java  RestaurantUseCase.java  RestaurantUseCasePort.java
src/main/java/com/unifacisa/ads/rango/restaurant/core/usecases/: CreateRestaurantUsecase.java  DeleteRestaurantByIdUseCase.java  FindAllRestaurantsUseCase.java  FindRestaurantByIdUseCase.java  RestaurantAssignUserUseCase.java  RestaurantExistsByIdUseCase.java  UpdateRestaurantByIdUseCase.java  UpdateRestaurantUseCase.java
src/main/java/com/unifacisa/ads/rango/user/adapters/: UserAPI.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/com/unifacisa/ads/rango/user/core/: User.java
src/main/java/com/unifacisa/ads/rango/user/core/usecases/: AssignUserUseCase.java  ChangeUserEmailUseCase.java  ChangeUserPasswordUseCase.java  CreateUserUseCase.java  DeleteUserByIdUseCase.java  FindAllUsersUseCase.java  FindUserByEmailUseCase.java  FindUserByIdUseCase.java  FindUserByUserNameUseCase.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/unifacisa/ads/rango/: RangoApplicationTests.java
(+59 files in other folders)
