spring.application.name=rango

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

## MySQL Config
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/rango}
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloudinary Config
cloudinary.cloud_name=enacreditavel
cloudinary.api_key=846312841685829
cloudinary.api_secret=pQlyliHuJfjEDYkwfswahpX-Jow

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MinhaSuperChaveUltraSecreta1234567890

spring.security.user.name=admin
spring.security.user.password=igor123

# Swagger Config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Rango API
springdoc.info.description=Rango API Documentation.
springdoc.info.version=1.0.0

server.address=0.0.0.0
